NODE_1_length_2125_cov_65.588088
1225+
NODE_1_length_2125_cov_65.588088'
1225-
NODE_2_length_2092_cov_429.785242
1505-,311+,1485+,1471-,2405-,5479-,1359-
NODE_2_length_2092_cov_429.785242'
1359+,5479+,2405+,1471+,1485-,311-,1505+
NODE_3_length_1385_cov_287.439587
1309+,1311+
NODE_3_length_1385_cov_287.439587'
1311-,1309-
NODE_4_length_1295_cov_24.843322
6151+
NODE_4_length_1295_cov_24.843322'
6151-
NODE_5_length_1281_cov_5.470537
6239+
NODE_5_length_1281_cov_5.470537'
6239-
NODE_6_length_1151_cov_159.382812
1411+
NODE_6_length_1151_cov_159.382812'
1411-
NODE_7_length_1011_cov_46.976244
5902+
NODE_7_length_1011_cov_46.976244'
5902-
NODE_8_length_985_cov_8.235431
5222+
NODE_8_length_985_cov_8.235431'
5222-
NODE_9_length_964_cov_493.451613
1347-
NODE_9_length_964_cov_493.451613'
1347+
NODE_10_length_963_cov_47.077751
1329+
NODE_10_length_963_cov_47.077751'
1329-
NODE_11_length_887_cov_188.784211
65+
NODE_11_length_887_cov_188.784211'
65-
NODE_12_length_885_cov_10.928760
6181+
NODE_12_length_885_cov_10.928760'
6181-
NODE_13_length_877_cov_264.500000
1341+
NODE_13_length_877_cov_264.500000'
1341-
NODE_14_length_809_cov_2.234604
2759+
NODE_14_length_809_cov_2.234604'
2759-
NODE_15_length_806_cov_346.540501
17+
NODE_15_length_806_cov_346.540501'
17-
NODE_16_length_778_cov_10.852535
6589+
NODE_16_length_778_cov_10.852535'
6589-
NODE_17_length_722_cov_497.053782
12895-,1299-,5828+
NODE_17_length_722_cov_497.053782'
5828-,1299+,12895+
NODE_18_length_705_cov_691.935986
931-,933-,11243+
NODE_18_length_705_cov_691.935986'
11243-,933+,931+
NODE_19_length_688_cov_77.682709
6637+
NODE_19_length_688_cov_77.682709'
6637-
NODE_20_length_685_cov_99.618280
4346+,7+
NODE_20_length_685_cov_99.618280'
7-,4346-
NODE_21_length_679_cov_3617.704710
1463+,1483-,15467+,1591+
NODE_21_length_679_cov_3617.704710'
1591-,15467-,1483+,1463-
NODE_22_length_675_cov_9.541971
6167+
NODE_22_length_675_cov_9.541971'
6167-
NODE_23_length_673_cov_9.408425
5850+
NODE_23_length_673_cov_9.408425'
5850-
NODE_24_length_625_cov_4.905622
2717+
NODE_24_length_625_cov_4.905622'
2717-
NODE_25_length_602_cov_311.111579
6553+
NODE_25_length_602_cov_311.111579'
6553-
NODE_26_length_596_cov_15.831557
1477+
NODE_26_length_596_cov_15.831557'
1477-
NODE_27_length_575_cov_6.640625
6273+
NODE_27_length_575_cov_6.640625'
6273-
NODE_28_length_563_cov_16.440367
15699+
NODE_28_length_563_cov_16.440367'
15699-
NODE_29_length_542_cov_16.819277
557+
NODE_29_length_542_cov_16.819277'
557-
NODE_30_length_540_cov_427.774818
6071+
NODE_30_length_540_cov_427.774818'
6071-
NODE_31_length_532_cov_1890.187654
1321+,1323+,1321-
NODE_31_length_532_cov_1890.187654'
1321+,1323-,1321-
NODE_32_length_525_cov_6.211055
7369+
NODE_32_length_525_cov_6.211055'
7369-
NODE_33_length_501_cov_1.866310
6563+
NODE_33_length_501_cov_1.866310'
6563-
NODE_34_length_492_cov_1.019178
10385+
NODE_34_length_492_cov_1.019178'
10385-
NODE_35_length_485_cov_13.731844
14341+
NODE_35_length_485_cov_13.731844'
14341-
NODE_36_length_483_cov_17.446629
11053+
NODE_36_length_483_cov_17.446629'
11053-
NODE_37_length_475_cov_8.347701
14717+
NODE_37_length_475_cov_8.347701'
14717-
NODE_38_length_472_cov_11.452174
5772+
NODE_38_length_472_cov_11.452174'
5772-
NODE_39_length_465_cov_1.213018
9631+
NODE_39_length_465_cov_1.213018'
9631-
NODE_40_length_444_cov_1293.545741
1091+
NODE_40_length_444_cov_1293.545741'
1091-
NODE_41_length_440_cov_33.575080
14899+
NODE_41_length_440_cov_33.575080'
14899-
NODE_42_length_440_cov_5.571885
11013+
NODE_42_length_440_cov_5.571885'
11013-
NODE_43_length_440_cov_1.565495
11011+
NODE_43_length_440_cov_1.565495'
11011-
NODE_44_length_438_cov_26.816720
5770+
NODE_44_length_438_cov_26.816720'
5770-
NODE_45_length_436_cov_2.566343
3067+
NODE_45_length_436_cov_2.566343'
3067-
NODE_46_length_431_cov_3.634868
4154+
NODE_46_length_431_cov_3.634868'
4154-
NODE_47_length_427_cov_10.123333
2217+
NODE_47_length_427_cov_10.123333'
2217-
NODE_48_length_427_cov_1.626667
11635+
NODE_48_length_427_cov_1.626667'
11635-
NODE_49_length_427_cov_1.566667
15785+
NODE_49_length_427_cov_1.566667'
15785-
NODE_50_length_417_cov_8.310345
6515+
NODE_50_length_417_cov_8.310345'
6515-
NODE_51_length_407_cov_930.375000
777+
NODE_51_length_407_cov_930.375000'
777-
NODE_52_length_400_cov_1.805861
1039+
NODE_52_length_400_cov_1.805861'
1039-
NODE_53_length_393_cov_12.199248
14811+
NODE_53_length_393_cov_12.199248'
14811-
NODE_54_length_393_cov_2.729323
6871+
NODE_54_length_393_cov_2.729323'
6871-
NODE_55_length_392_cov_440.154717
6157-
NODE_55_length_392_cov_440.154717'
6157+
NODE_56_length_391_cov_67.397727
6053+
NODE_56_length_391_cov_67.397727'
6053-
NODE_57_length_389_cov_14.232824
12313+
NODE_57_length_389_cov_14.232824'
12313-
NODE_58_length_382_cov_84.760784
6635+
NODE_58_length_382_cov_84.760784'
6635-
NODE_59_length_362_cov_225.663830
6189-
NODE_59_length_362_cov_225.663830'
6189+
NODE_60_length_330_cov_555.029557
6417-
NODE_60_length_330_cov_555.029557'
6417+
NODE_61_length_288_cov_202.434783
4601-
NODE_61_length_288_cov_202.434783'
4601+
NODE_62_length_255_cov_553.773438
1473+
NODE_62_length_255_cov_553.773438'
1473-
NODE_63_length_248_cov_150.528926
1465+
NODE_63_length_248_cov_150.528926'
1465-
NODE_64_length_212_cov_377.035294
1488+
NODE_64_length_212_cov_377.035294'
1488-
NODE_65_length_212_cov_32.247059
1475+
NODE_65_length_212_cov_32.247059'
1475-
NODE_66_length_212_cov_31.800000
1491+
NODE_66_length_212_cov_31.800000'
1491-
NODE_67_length_170_cov_47.279070
1447+
NODE_67_length_170_cov_47.279070'
1447-
NODE_68_length_155_cov_338.411348
6495+
NODE_68_length_155_cov_338.411348'
6495-
NODE_69_length_155_cov_48.642857
1381+
NODE_69_length_155_cov_48.642857'
1381-
NODE_70_length_152_cov_18.400000
8241+
NODE_70_length_152_cov_18.400000'
8241-
NODE_71_length_145_cov_464.222222
1449+
NODE_71_length_145_cov_464.222222'
1449-
NODE_72_length_141_cov_35.357143
4519+
NODE_72_length_141_cov_35.357143'
4519-
NODE_73_length_136_cov_5.000000
379+
NODE_73_length_136_cov_5.000000'
379-
NODE_74_length_134_cov_497.857143
13987+
NODE_74_length_134_cov_497.857143'
13987-
NODE_75_length_134_cov_38.571429
5875+
NODE_75_length_134_cov_38.571429'
5875-
NODE_76_length_134_cov_18.142857
5873+
NODE_76_length_134_cov_18.142857'
5873-
NODE_77_length_128_cov_1.000000
15773+
NODE_77_length_128_cov_1.000000'
15773-
